MauiApp1/Views/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.AddressPage"
             xmlns:models="clr-namespace:MauiApp1.Models">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Address List"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                Margin="0,20,0,0"/>
            <Entry x:Name="CustomerIdEntry"
                   Placeholder="Customer ID"
                   Keyboard="Numeric"/>
            <Entry x:Name="StreetEntry"
                   Placeholder="Street"/>
            <Entry x:Name="CityEntry"
                   Placeholder="City"/>
            <Entry x:Name="StateEntry"
                   Placeholder="State"/>
            <Entry x:Name="ZipCodeEntry"
                   Placeholder="Zip Code"/>
            <HorizontalStackLayout>
                <Button Text="{Binding ButtonText}"
                        Clicked="OnAddAddressClicked"/>
                <Button Text="Cancel"
                        Clicked="OnCancelEditClicked"
                        IsVisible="{Binding IsEditing}"
                        BackgroundColor="#c1121f"
                        TextColor="#fefae0"
                        Margin="10,0,0,0"/>
            </HorizontalStackLayout>
            <!-- Headers for the table -->
            <Grid ColumnDefinitions="2*,2*,2*,2*,2*,0.5*,0.5*"
                  Padding="10,0">
                <Label Text="Customer ID"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label Text="Street"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Column="1"/>
                <Label Text="City"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Column="2"/>
                <Label Text="State"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Column="3"/>
                <Label Text="Zip Code"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Column="4"/>
            </Grid>
            <CollectionView x:Name="AddressesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Address">
                        <VerticalStackLayout Margin="0,5">
                            <Border Stroke="#fefae0"
                                    StrokeShape="RoundRectangle 10"
                                    Padding="5">
                                <Grid ColumnDefinitions="2*,2*,2*,2*,2*,0.5*,0.5*"
                                      Padding="10">
                                    <Label Text="{Binding CustomerId}"
                                           FontSize="20"
                                           VerticalOptions="Center"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding Street}"
                                           FontSize="20"
                                           VerticalOptions="Center"
                                           Grid.Column="1"/>
                                    <Label Text="{Binding City}"
                                           FontSize="20"
                                           VerticalOptions="Center"
                                           Grid.Column="2"/>
                                    <Label Text="{Binding State}"
                                           FontSize="20"
                                           VerticalOptions="Center"
                                           Grid.Column="3"/>
                                    <Label Text="{Binding ZipCode}"
                                           FontSize="20"
                                           VerticalOptions="Center"
                                           Grid.Column="4"/>
                                    <Button Grid.Column="5"
                                            Text="Edit"
                                            Clicked="OnEditAddressClicked"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="5"
                                            VerticalOptions="Center"
                                            Margin="0,0,10,0"/>
                                    <Button Grid.Column="6"
                                            Text="Delete"
                                            Clicked="OnDeleteAddressClicked"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#c1121f"
                                            TextColor="#fefae0"
                                            CornerRadius="5"
                                            VerticalOptions="Center"
                                            Margin="10,0,0,0"/>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>