MauiApp1/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CategoriesPage"
             xmlns:models="clr-namespace:MauiApp1.Models">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Category List"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                Margin="0,20,0,0"/>
            <Entry x:Name="NameEntry"
                   Placeholder="Name"/>
            <Entry x:Name="DescriptionEntry"
                   Placeholder="Description"/>
            <Switch x:Name="IsActiveSwitch"
                    IsToggled="True"/>
            <HorizontalStackLayout>
                <Button Text="{Binding ButtonText}"
                        Clicked="OnAddCategoryClicked"/>
                <Button Text="Cancel"
                        Clicked="OnCancelEditClicked"
                        IsVisible="{Binding IsEditing}"
                        BackgroundColor="#c1121f"
                        TextColor="#fefae0"
                        Margin="10,0,0,0"/>
            </HorizontalStackLayout>
            <!-- Headers for the table -->
            <Grid ColumnDefinitions="2*,2*,*,0.5*,0.5*"
                  Padding="10,0">
                <Label Text="Name"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label Text="Description"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Column="1"/>
                <Label Text="Is Active"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Column="2"/>
            </Grid>
            <CollectionView x:Name="CategoriesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <VerticalStackLayout Margin="0,5">
                            <Border Stroke="#fefae0"
                                    StrokeShape="RoundRectangle 10"
                                    Padding="5">
                                <Grid ColumnDefinitions="2*,2*,*,0.5*,0.5*"
                                      Padding="10">
                                    <Label Text="{Binding Name}"
                                           FontSize="20"
                                           VerticalOptions="Center"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding Description}"
                                           FontSize="20"
                                           VerticalOptions="Center"
                                           Grid.Column="1"/>
                                    <Label Text="{Binding IsActive}"
                                           FontSize="20"
                                           VerticalOptions="Center"
                                           Grid.Column="2"/>
                                    <Button Grid.Column="3"
                                            Text="Edit"
                                            Clicked="OnEditCategoryClicked"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="5"
                                            VerticalOptions="Center"
                                            Margin="0,0,10,0"/>
                                    <Button Grid.Column="4"
                                            Text="Delete"
                                            Clicked="OnDeleteCategoryClicked"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#c1121f"
                                            TextColor="#fefae0"
                                            CornerRadius="5"
                                            VerticalOptions="Center"
                                            Margin="10,0,0,0"/>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>