MauiApp1/Views/CustomersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CustomersPage"
             xmlns:models="clr-namespace:MauiApp1.Models">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Customer List"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>
            <Entry x:Name="NameEntry"
                   Placeholder="Name"/>
            <Entry x:Name="EmailEntry"
                   Placeholder="Email"/>
            <Button Text="Add Customer"
                    Clicked="OnAddCustomerClicked"/>
            <CollectionView x:Name="CustomersCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Customer">
                        <VerticalStackLayout Margin="0,5">
                            <Border Stroke="#fefae0"
                                    StrokeShape="RoundRectangle 10"
                                    Padding="5">
                                <Grid ColumnDefinitions="*,Auto,Auto"
                                      Padding="10">
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="50">
                                        <Label Text="{Binding Name}"
                                               FontSize="20"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding Email}"
                                               FontSize="20"
                                               VerticalOptions="Center"/>
                                    </StackLayout>
                                    <Button Grid.Column="1"
                                            Text="Edit"
                                            Clicked="OnEditCustomerClicked"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#e9c46a"
                                            TextColor="#000814"
                                            CornerRadius="5"
                                            VerticalOptions="Center"
                                            Margin="0,0,10,0"/>
                                    <Button Grid.Column="2"
                                            Text="Delete"
                                            Clicked="OnDeleteCustomerClicked"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#c1121f"
                                            TextColor="#fefae0"
                                            CornerRadius="5"
                                            VerticalOptions="Center"
                                            Margin="10,0,0,0"/>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>