MauiApp1/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.OrderPage"
             xmlns:models="clr-namespace:MauiApp1.Models">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Order List"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                Margin="0,20,0,0"/>
            <Entry x:Name="CustomerIdEntry"
                   Placeholder="Customer ID"
                   Keyboard="Numeric"/>
            <Entry x:Name="OrderDateEntry"
                   Placeholder="Order Date"
                   Keyboard="Numeric"/>
            <HorizontalStackLayout>
                <Button Text="{Binding ButtonText}"
                        Clicked="OnAddOrderClicked"/>
                <Button Text="Cancel"
                        Clicked="OnCancelEditClicked"
                        IsVisible="{Binding IsEditing}"
                        BackgroundColor="#c1121f"
                        TextColor="#fefae0"
                        Margin="10,0,0,0"/>
            </HorizontalStackLayout>
            <!-- Headers for the table -->
            <Grid ColumnDefinitions="*,*,0.5*,0.5*"
                  Padding="10,0">
                <Label Text="Customer ID"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Label Text="Order Date"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       Grid.Column="1"/>
            </Grid>
            <CollectionView x:Name="OrdersCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Order">
                        <VerticalStackLayout Margin="0,5">
                            <Border Stroke="#fefae0"
                                    StrokeShape="RoundRectangle 10"
                                    Padding="5">
                                <Grid ColumnDefinitions="*,*,0.5*,0.5*"
                                      Padding="10">
                                    <Label Text="{Binding CustomerId}"
                                           FontSize="20"
                                           VerticalOptions="Center"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding OrderDate, StringFormat='{0:yyyy-MM-dd}'}"
                                           FontSize="20"
                                           VerticalOptions="Center"
                                           Grid.Column="1"/>
                                    <Button Grid.Column="2"
                                            Text="Edit"
                                            Clicked="OnEditOrderClicked"
                                            CommandParameter="{Binding .}"
                                            CornerRadius="5"
                                            VerticalOptions="Center"
                                            Margin="0,0,10,0"/>
                                    <Button Grid.Column="3"
                                            Text="Delete"
                                            Clicked="OnDeleteOrderClicked"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#c1121f"
                                            TextColor="#fefae0"
                                            CornerRadius="5"
                                            VerticalOptions="Center"
                                            Margin="10,0,0,0"/>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>