MauiApp1/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ProductsPage"
             xmlns:models="clr-namespace:MauiApp1.Models">
       <ScrollView>
              <VerticalStackLayout
                     Padding="30,0"
                     Spacing="25">
                     <Label
                            Text="Product List"
                            Style="{StaticResource Headline}"
                            SemanticProperties.HeadingLevel="Level1"
                            Margin="0,20,0,0"/>
                     <Entry x:Name="NameEntry"
                            Placeholder="Name"/>
                     <Entry x:Name="PriceEntry"
                            Placeholder="Price"
                            Keyboard="Numeric"/>
                     <Entry x:Name="CategoryIdEntry"
                            Placeholder="Category ID"
                            Keyboard="Numeric"/>
                     <Entry x:Name="SupplierIdEntry"
                            Placeholder="Supplier ID"
                            Keyboard="Numeric"/>
                     <HorizontalStackLayout>
                            <Button Text="{Binding ButtonText}"
                                    Clicked="OnAddProductClicked"/>
                            <Button Text="Cancel"
                                    Clicked="OnCancelEditClicked"
                                    IsVisible="{Binding IsEditing}"
                                    BackgroundColor="#c1121f"
                                    TextColor="#fefae0"
                                    Margin="10,0,0,0"/>
                            <Button Text="Refresh the table"
                                    Clicked="OnRefreshClicked"
                                    BackgroundColor="#007acc"
                                    TextColor="#ffffff"
                                    Margin="10,0,0,0"/>
                     </HorizontalStackLayout>
                     <!-- Headers for the table -->
                     <Grid ColumnDefinitions="2*,*,*,*,0.5*,0.5*"
                           Padding="10,0">
                            <Label Text="Name"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                            <Label Text="Price"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   Grid.Column="1"/>
                            <Label Text="Category ID"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   Grid.Column="2"/>
                            <Label Text="Supplier ID"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   Grid.Column="3"/>
                     </Grid>
                     <CollectionView x:Name="ProductsCollectionView">
                            <CollectionView.ItemTemplate>
                                   <DataTemplate x:DataType="models:Product">
                                          <VerticalStackLayout Margin="0,5">
                                                 <Border Stroke="#fefae0"
                                                         StrokeShape="RoundRectangle 10"
                                                         Padding="5">
                                                        <Grid ColumnDefinitions="2*,*,*,*,0.5*,0.5*"
                                                              Padding="10">
                                                               <Label Text="{Binding Name}"
                                                                      FontSize="20"
                                                                      VerticalOptions="Center"
                                                                      Grid.Column="0"/>
                                                               <Label Text="{Binding Price}"
                                                                      FontSize="20"
                                                                      VerticalOptions="Center"
                                                                      Grid.Column="1"/>
                                                               <Label Text="{Binding CategoryId}"
                                                                      FontSize="20"
                                                                      VerticalOptions="Center"
                                                                      Grid.Column="2"/>
                                                               <Label Text="{Binding SupplierId}"
                                                                      FontSize="20"
                                                                      VerticalOptions="Center"
                                                                      Grid.Column="3"/>
                                                               <Button Grid.Column="4"
                                                                       Text="Edit"
                                                                       Clicked="OnEditProductClicked"
                                                                       CommandParameter="{Binding .}"
                                                                       CornerRadius="5"
                                                                       VerticalOptions="Center"
                                                                       Margin="0,0,10,0"/>
                                                               <Button Grid.Column="5"
                                                                       Text="Delete"
                                                                       Clicked="OnDeleteProductClicked"
                                                                       CommandParameter="{Binding .}"
                                                                       BackgroundColor="#c1121f"
                                                                       TextColor="#fefae0"
                                                                       CornerRadius="5"
                                                                       VerticalOptions="Center"
                                                                       Margin="10,0,0,0"/>
                                                        </Grid>
                                                 </Border>
                                          </VerticalStackLayout>
                                   </DataTemplate>
                            </CollectionView.ItemTemplate>
                     </CollectionView>
              </VerticalStackLayout>
       </ScrollView>
</ContentPage>