MauiApp1/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ProductsPage"
             xmlns:models="clr-namespace:MauiApp1.Models">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="Product List"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                Margin="0,20,0,0"/>
            <Entry x:Name="NameEntry"
                   Placeholder="Name"/>
            <Entry x:Name="PriceEntry"
                   Placeholder="Price"
                   Keyboard="Numeric"/>
            <Entry x:Name="CategoryIdEntry"
                   Placeholder="Category ID"
                   Keyboard="Numeric"/>
            <Entry x:Name="SupplierIdEntry"
                   Placeholder="Supplier ID"
                   Keyboard="Numeric"/>
            <Button Text="Add Product"
                    Clicked="OnAddProductClicked"/>
            <CollectionView x:Name="ProductsCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <VerticalStackLayout Margin="0,5">
                            <Border Stroke="#fefae0"
                                    StrokeShape="RoundRectangle 10"
                                    Padding="5">
                                <Grid ColumnDefinitions="*,Auto,Auto"
                                      Padding="10">
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="50">
                                        <Label Text="{Binding Name}"
                                               FontSize="20"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding Price}"
                                               FontSize="20"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding CategoryId}"
                                               FontSize="20"
                                               VerticalOptions="Center"/>
                                        <Label Text="{Binding SupplierId}"
                                               FontSize="20"
                                               VerticalOptions="Center"/>
                                    </StackLayout>
                                    <Button Grid.Column="1"
                                            Text="Edit"
                                            Clicked="OnEditProductClicked"
                                            CommandParameter="{Binding .}"
                                            TextColor="#000814"
                                            CornerRadius="5"
                                            VerticalOptions="Center"
                                            Margin="0,0,10,0"/>
                                    <Button Grid.Column="2"
                                            Text="Delete"
                                            Clicked="OnDeleteProductClicked"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="#c1121f"
                                            TextColor="#fefae0"
                                            CornerRadius="5"
                                            VerticalOptions="Center"
                                            Margin="10,0,0,0"/>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>