MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine"/>
            <Label
                Text="Home"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"/>
            <Button
                Text="Reset Database"
                Clicked="OnResetDatabaseClicked"/>
            <Label
                Text="Customer Orders"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Start"/>
            <Label
                Text="Business logic view #1"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level3"
                HorizontalOptions="Start"
                FontSize="Large"/>
            <ListView x:Name="CustomerOrdersListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CustomerName}"
                                  Detail="{Binding TotalAmount}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                Text="Product Reviews"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Start"/>
            <Label
                Text="Business logic view #2"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level3"
                HorizontalOptions="Start"
                FontSize="Large"/>
            <ListView x:Name="ProductReviewsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ProductName}"
                                  Detail="{Binding Comment}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label
                Text="Order Details"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2"
                HorizontalOptions="Start"/>
            <Label
                Text="Business logic view #3"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level3"
                HorizontalOptions="Start"
                FontSize="Large"/>
            <ListView x:Name="OrderDetailsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ProductName}"
                                  Detail="{Binding Quantity}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>